{
  "_comment": "Template only. Copy the values you need into appsettings.Development.json (local) or set them as environment variables / host config (production). Do NOT put real secrets in this file or in appsettings.json. Environment variables use the double-underscore form, e.g. ConnectionStrings__MyPetLinkDb, Jwt__SigningKey, Cors__AllowedOrigins__0.",
  "_secrets": [
    "ConnectionStrings:MyPetLinkDb",
    "Jwt:SigningKey"
  ],
  "_adminSeedNote": "AdminSeed.Emails is a DEVELOPMENT-ONLY convenience allowlist: a Google login with a matching email is auto-promoted to admin. It has no effect outside the Development environment. Leave it empty in production; seed the first production admin manually (docs/deployment/first-admin-setup.md).",
  "AdminSeed": {
    "Emails": []
  },
  "ConnectionStrings": {
    "MyPetLinkDb": "Server=(localdb)\\MSSQLLocalDB;Database=MyPetLinkDev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "MyPetLink.Api",
    "Audience": "MyPetLink.Local",
    "SigningKey": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "GoogleAuth": {
    "ClientId": "your-google-client-id.apps.googleusercontent.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Storage": {
    "Provider": "Local",
    "LocalRoot": "App_Data/uploads",
    "PublicBaseUrl": ""
  }
}
